0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:24:18 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 357
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:24:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:41:12 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:48:35 -0500] "GET /%20helloservlet?name=JUAN HTTP/1.1" 404 981 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:48:41 -0500] "GET /%20helloServlet?name=JUAN HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:48:44 -0500] "GET /%20helloServlet?name=JUAN HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:49:04 -0500] "GET /helloServlet?name=JUAN HTTP/1.1" 200 20 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:49:13 -0500] "GET /helloServlet?name=%20JUAN HTTP/1.1" 200 21 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:52:09 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Feb/2020:09:52:27 -0500] "GET /helloServlet?name=%20JUAN%20PAPASITO HTTP/1.1" 200 31 http-bio-8080-exec-9 0
