0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:11:01 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-1 2214
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:11:02 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:11:34 -0500] "GET /faces HTTP/1.1" 500 2585 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:12:51 -0500] "GET /Faces HTTP/1.1" 404 961 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:13:07 -0500] "GET /faces HTTP/1.1" 500 2585 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:14:21 -0500] "GET /faces/index.html HTTP/1.1" 200 1710 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:14:27 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:15:02 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:15:46 -0500] "GET /faces/index.html HTTP/1.1" 200 1679 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:17:27 -0500] "GET /faces/index.html HTTP/1.1" 200 1710 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:18:22 -0500] "GET /faces/guess.html HTTP/1.1" 404 971 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:18:38 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:18:41 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:24:17 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4188 http-bio-8080-exec-6 238
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:24:17 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 200 30554 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:24:17 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 200 107785 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:24:17 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 200 245797 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:24:17 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 200 357791 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:24:17 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24248 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:24:17 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 200 75326 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:24:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2968 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:24:57 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4224 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:25:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3100 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:25:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3235 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:26:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3369 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:26:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3504 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:26:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3638 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:26:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3773 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:26:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3909 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Mar/2020:21:26:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4045 http-bio-8080-exec-10 7
